REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_REDIRECT_URL=your_redirect_url_here
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# Admin access control
REACT_APP_ADMIN_UUID=supabase_uuid_here
REACT_APP_ADDITIONAL_ADMIN_UUIDS=additional_supabase_uuid_here,additional_supabase_uuid_here,additional_supabase_uuid_here,