REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_REDIRECT_URL=your_redirect_url_here
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here